POSTGRES_DB="api"
TEST_DB="test"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
NODE_ENV=''
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
HASHING_ALG="sha256"
SECRET="sluchamymyszyjakniktnieslyszy"